PINATA_JWT = XXX;
NEXT_PUBLIC_PINATA_GATEWAY = XXX;

GOOGLE_GENERATIVE_AI_API_KEY = XXX;

NEXT_PUBLIC_MARKETPLACE_ACCOUNT_ADDRESS_WITH_0X_PREFIX = XXX;
TRUSTED_WALLET_PRIVATE_KEY_WITH_OUT_0X_PREFIX = XXX;

NEXT_PUBLIC_TOKEN_ACCOUNT_ADDRESS_WITH_0X_PREFIX = XXX;

API_NETWORK = devnet | testnet | mainnet;

NEXT_PUBLIC_MOVEMENT_TEST_NETWORK_BARDOCK_URL = XXX;
NEXT_PUBLIC_MOVEMENT_MAIN_NETWORK_URL = XXX;

NEXT_PUBLIC_DECIMAL_PRECISION = 6;